# glowmax

./: .gitignore  CLAUDE.md  README.md  app.json  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.github/workflows/: backend.yml  ci-cd.yml
app/: _layout.tsx
app/(main)/: index.tsx  my-score.tsx  paywall.tsx  profile.tsx  results.tsx  scan.tsx
app/(main)/results/: [category].tsx
app/(onboarding)/: _layout.tsx  age.tsx  bad-experience.tsx  barriers.tsx  camera-side.tsx  camera.tsx  comfortable.tsx  commitment.tsx  complete.tsx  dating.tsx  deep-truth.tsx  experience.tsx  gender.tsx  goal.tsx  hardmaxxing.tsx  height-weight.tsx  improvements.tsx  index.tsx  motivation.tsx  opportunity.tsx  photo-capture.tsx  photo-tip.tsx  point.tsx  reviews.tsx  stats.tsx  transformations.tsx  truth.tsx  urgency.tsx  username.tsx  welcome.tsx  why-now.tsx
app/(premium)/: _layout.tsx  daily.tsx  info.tsx  leaderboard.tsx  progress.tsx  scan.tsx  user-score.tsx
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
backend/src/main/java/com/glowmax/: GlowmaxApplication.java
backend/src/main/java/com/glowmax/annotation/: RateLimit.java
backend/src/main/java/com/glowmax/aspect/: RateLimitAspect.java
backend/src/main/java/com/glowmax/config/: AwsS3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/glowmax/controller/: AnalyzeController.java  AuthController.java  AvatarController.java  LeaderboardController.java  ProfileController.java
backend/src/main/java/com/glowmax/dto/: AnalyzeDtos.java  AuthDtos.java  LeaderboardDtos.java  ProfileDtos.java
backend/src/main/java/com/glowmax/entity/: Profile.java  RefreshToken.java  User.java  UserScore.java
backend/src/main/java/com/glowmax/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/glowmax/filter/: JwtFilter.java
backend/src/main/java/com/glowmax/repository/: ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java  UserScoreRepository.java
backend/src/main/java/com/glowmax/service/: AnalyzeService.java  AuthService.java  JwtUtil.java  LeaderboardService.java  OpenAiService.java  ProfileService.java  RateLimitService.java  S3Service.java
backend/src/main/java/com/glowmax/util/: JwtUtil.java  WebUtil.java
backend/src/main/resources/: GlowmaxApplication.java  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/glowmax/: GlowmaxApplicationTests.java
backend/src/test/resources/: application-test.properties
components/backgrounds/: BxhBackground.tsx  ChromaticGlassBackground.tsx  GrainBackground.tsx
components/results/: AppealCard.tsx  MetricRow.tsx  PSLCard.tsx  ResultCard.tsx  ScoreCard.tsx
components/scan/: GoldReferenceLine.tsx  MetricCard.tsx  ScanOverlay.tsx  ScanProgressBar.tsx
components/ui/: BackArrow.tsx  FrostedButton.tsx  MixedText.tsx  MorseCodeDivider.tsx  ScrollPicker.tsx
docs/: DEPLOY.md  SECURITY.md  STORE_CHECKLIST.md
frontend/: .env.example  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx
frontend/app/(main)/: _layout.tsx  index.tsx  leaderboard.tsx  my-score.tsx  paywall.tsx  profile.tsx  results.tsx  scan.tsx
frontend/app/(main)/results/: [category].tsx
frontend/app/(onboarding)/: age.tsx  camera-side.tsx  camera.tsx  comfortable.tsx  commitment.tsx  dating.tsx  deep-truth.tsx  experience.tsx  gender.tsx  height-weight.tsx  index.tsx  opportunity.tsx  reviews.tsx  truth.tsx  urgency.tsx  username.tsx  why-now.tsx
frontend/app/(premium)/: _layout.tsx  daily.tsx  info.tsx  progress.tsx  scan.tsx  user-score.tsx
frontend/components/backgrounds/: TrailBackground.tsx
frontend/components/results/: ResultCard.tsx
frontend/components/scan/: GoldReferenceLine.tsx  MetricCard.tsx  ScanOverlay.tsx
frontend/components/ui/: OptionCard.tsx  UnitToggle.tsx
frontend/hooks/: useDailyTasks.ts  useFullAnalysis.ts  useLeaderboard.ts  usePSLScanAnimation.ts  usePhotoCapture.ts  useSubscription.ts  useTrialScan.ts
frontend/lib/: apiClient.ts  auth.ts  constants.ts  dailyTasks.ts  faceCoords.ts  infoContent.ts  metrics.ts  revenueCat.ts  tokenUtils.ts
frontend/store/: scanStore.ts
frontend/types/: index.ts
hooks/: useFullAnalysis.ts  useLeaderboard.ts  useOnboarding.ts  usePSLScanAnimation.ts  usePhotoCapture.ts  useSubscription.ts  useTrialScan.ts
infra/: .env.prod.example  Caddyfile  README.md  docker-compose.prod.yml
infra/scripts/: backup-db.sh
lib/: auth.ts  constants.ts  dailyTasks.ts  metrics.ts  revenueCat.ts  supabase.ts
supabase/: seed.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/analyze-face/: index.ts
supabase/functions/submit-score/: index.ts
supabase/migrations/: 001_leaderboard.sql  002_profiles_auth.sql  003_extended_scores.sql  004_style_type.sql  005_security_hardening.sql
types/: index.ts
